X: 1
T: Grand Etang
C: Howie MacDonald
Z: Alan Wilson
S: https://thesession.org/tunes/14506#setting26718
R: march
M: 4/4
L: 1/8
K: Emin
EF|"Em"G3 E F>E D>F|~E>G, B,<E {DEF}G2 (G/A/B)|~"C"c>B A<c ~"G"B>A G>B|"D"A>D D/D/D E>D E<F|
"C"{EF}G3 E "D"F>E D>F|~"Em"E>B, B,<E {DEF}G2 (G/A/B)|~"Am"c>B A<c ~"Bm"B>F D<B,|"Em" E4 E2:|
|:zF|"Em"E>e e/e/e E>d d/d/d|"Em" E>e d<B {Bc}"G"d2 A>G|"D" F>D D/D/D "C"E>D E<F|(E<D) d>B A>F D>F|
"Em"E>e e/e/e E>d d/d/d|"Em" E>e d<B {Bc}"G"d2 A>G|"D" F>E D>d ~"Bm"B>G A<F|"Em" E4 E2:|

